{
  "name": "artportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:frontend",
    "start:frontend": "cd frontend && npm run start"
  },
  "private": true
}
